
> Configure project :
Starting build with version 3.7.0-SNAPSHOT (commit id 93a51595) using Gradle 8.3, Java 1.8 and Scala 2.13.12
Build properties: maxParallelForks=12, maxScalacThreads=8, maxTestRetries=0

> Task :clients:dependencies

------------------------------------------------------------
Project ':clients'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for the 'main' feature. (n)
No dependencies

apiElements - API elements for the 'main' feature. (n)
No dependencies

checkstyle - The Checkstyle libraries to be used for this project.
\--- com.puppycrawl.tools:checkstyle:8.36.2
     +--- info.picocli:picocli:4.5.1
     +--- antlr:antlr:2.7.7
     +--- org.antlr:antlr4-runtime:4.8-1
     +--- commons-beanutils:commons-beanutils:1.9.4
     |    \--- commons-collections:commons-collections:3.2.2
     +--- com.google.guava:guava:29.0-jre
     |    +--- com.google.guava:failureaccess:1.0.1
     |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- org.checkerframework:checker-qual:2.11.1
     |    +--- com.google.errorprone:error_prone_annotations:2.3.4
     |    \--- com.google.j2objc:j2objc-annotations:1.3
     +--- org.reflections:reflections:0.9.12
     |    \--- org.javassist:javassist:3.26.0-GA -> 3.29.2-GA
     \--- net.sf.saxon:Saxon-HE:10.2

compileClasspath - Compile classpath for source set 'main'.
+--- com.fasterxml.jackson.core:jackson-databind:2.13.5
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (c)
|    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.13.5
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5
|    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
+--- org.bitbucket.b_c:jose4j:0.9.3
|    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.36
+--- io.grpc:grpc-netty-shaded:1.47.0
|    \--- io.grpc:grpc-core:1.47.0
|         \--- io.grpc:grpc-api:1.47.0
|              +--- io.grpc:grpc-context:1.47.0
|              +--- com.google.code.findbugs:jsr305:3.0.2
|              \--- com.google.errorprone:error_prone_annotations:2.10.0
+--- io.grpc:grpc-core:1.47.0 (*)
+--- io.grpc:grpc-stub:1.47.0
|    +--- io.grpc:grpc-api:1.47.0 (*)
|    \--- com.google.guava:guava:31.0.1-android
|         +--- com.google.guava:failureaccess:1.0.1
|         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|         +--- com.google.code.findbugs:jsr305:3.0.2
|         +--- org.checkerframework:checker-qual:3.12.0
|         +--- org.checkerframework:checker-compat-qual:2.5.5
|         +--- com.google.errorprone:error_prone_annotations:2.7.1 -> 2.10.0
|         \--- com.google.j2objc:j2objc-annotations:1.3
+--- io.grpc:grpc-protobuf:1.47.0
|    +--- io.grpc:grpc-api:1.47.0 (*)
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.google.protobuf:protobuf-java:3.19.2 -> 3.23.4
|    +--- com.google.api.grpc:proto-google-common-protos:2.0.1
|    |    \--- com.google.protobuf:protobuf-java:3.13.0 -> 3.23.4
|    \--- io.grpc:grpc-protobuf-lite:1.47.0
|         \--- io.grpc:grpc-api:1.47.0 (*)
+--- com.github.luben:zstd-jni:1.5.5-6
+--- io.opentelemetry.proto:opentelemetry-proto:1.0.0-alpha
|    \--- com.google.protobuf:protobuf-java:3.23.4
+--- io.opentelemetry:opentelemetry-sdk:1.30.1
|    +--- io.opentelemetry:opentelemetry-api:1.30.1
|    |    \--- io.opentelemetry:opentelemetry-context:1.30.1
|    +--- io.opentelemetry:opentelemetry-sdk-common:1.30.1
|    |    \--- io.opentelemetry:opentelemetry-api:1.30.1 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-trace:1.30.1
|    |    +--- io.opentelemetry:opentelemetry-api:1.30.1 (*)
|    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.30.1 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.30.1
|    |    +--- io.opentelemetry:opentelemetry-api:1.30.1 (*)
|    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.30.1 (*)
|    \--- io.opentelemetry:opentelemetry-sdk-logs:1.30.1
|         +--- io.opentelemetry:opentelemetry-api:1.30.1 (*)
|         \--- io.opentelemetry:opentelemetry-sdk-common:1.30.1 (*)
+--- io.opentelemetry:opentelemetry-exporter-prometheus:1.30.1-alpha
|    \--- io.opentelemetry:opentelemetry-sdk-metrics:1.30.1 (*)
+--- io.micrometer:micrometer-core:1.11.1 -> 1.11.4
|    +--- io.micrometer:micrometer-commons:1.11.4
|    \--- io.micrometer:micrometer-observation:1.11.4
|         \--- io.micrometer:micrometer-commons:1.11.4
+--- io.micrometer:micrometer-registry-jmx:1.11.1
|    +--- io.micrometer:micrometer-core:1.11.1 -> 1.11.4 (*)
|    \--- io.dropwizard.metrics:metrics-jmx:4.2.19
|         +--- io.dropwizard.metrics:metrics-core:4.2.19
|         |    \--- org.slf4j:slf4j-api:1.7.36
|         \--- org.slf4j:slf4j-api:1.7.36
+--- io.micrometer:micrometer-registry-prometheus:1.11.4
|    +--- io.micrometer:micrometer-core:1.11.4 (*)
|    \--- io.prometheus:simpleclient_common:0.16.0
|         \--- io.prometheus:simpleclient:0.16.0
|              +--- io.prometheus:simpleclient_tracer_otel:0.16.0
|              |    \--- io.prometheus:simpleclient_tracer_common:0.16.0
|              \--- io.prometheus:simpleclient_tracer_otel_agent:0.16.0
|                   \--- io.prometheus:simpleclient_tracer_common:0.16.0
+--- io.opentelemetry:opentelemetry-exporter-otlp:1.30.1
|    +--- io.opentelemetry:opentelemetry-sdk-trace:1.30.1 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.30.1 (*)
|    \--- io.opentelemetry:opentelemetry-sdk-logs:1.30.1 (*)
+--- org.hdrhistogram:HdrHistogram:2.1.12
+--- org.lz4:lz4-java:1.8.0
+--- org.xerial.snappy:snappy-java:1.1.10.5
+--- org.slf4j:slf4j-api:1.7.36
\--- com.yammer.metrics:metrics-core:2.2.0
     \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.36

compileOnly - Compile-only dependencies for the 'main' feature. (n)
+--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (n)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5 (n)
\--- org.bitbucket.b_c:jose4j:0.9.3 (n)

compileOnlyApi - Compile-only API dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

generator
\--- project :generator
     +--- net.sourceforge.argparse4j:argparse4j:0.7.0
     +--- com.fasterxml.jackson.core:jackson-databind:2.13.5
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (c)
     |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (c)
     |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (c)
     |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5 (c)
     |    |         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.13.5 (c)
     |    |         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.5 (c)
     |    |         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.5 (c)
     |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
     |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
     +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5
     |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
     |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
     \--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.5
          +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.13.5
          |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
          |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
          |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
          +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.5
          |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (*)
          |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
          |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
          |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
          |    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
          |    +--- jakarta.activation:jakarta.activation-api:1.2.1 -> 1.2.2
          |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
          \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)

implementation - Implementation dependencies for the 'main' feature. (n)
+--- io.grpc:grpc-netty-shaded:1.47.0 (n)
+--- io.grpc:grpc-core:1.47.0 (n)
+--- io.grpc:grpc-stub:1.47.0 (n)
+--- io.grpc:grpc-protobuf:1.47.0 (n)
+--- com.github.luben:zstd-jni:1.5.5-6 (n)
+--- io.opentelemetry.proto:opentelemetry-proto:1.0.0-alpha (n)
+--- io.opentelemetry:opentelemetry-sdk:1.30.1 (n)
+--- io.opentelemetry:opentelemetry-exporter-prometheus:1.30.1-alpha (n)
+--- io.micrometer:micrometer-core:1.11.1 (n)
+--- io.micrometer:micrometer-registry-jmx:1.11.1 (n)
+--- io.micrometer:micrometer-registry-prometheus:1.11.4 (n)
+--- io.opentelemetry:opentelemetry-exporter-otlp:1.30.1 (n)
+--- org.hdrhistogram:HdrHistogram:2.1.12 (n)
+--- org.lz4:lz4-java:1.8.0 (n)
+--- org.xerial.snappy:snappy-java:1.1.10.5 (n)
+--- org.slf4j:slf4j-api:1.7.36 (n)
\--- com.yammer.metrics:metrics-core:2.2.0 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- io.grpc:grpc-netty-shaded:1.47.0
|    +--- com.google.guava:guava:31.0.1-android
|    |    +--- com.google.guava:failureaccess:1.0.1
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- org.checkerframework:checker-qual:3.12.0
|    |    +--- org.checkerframework:checker-compat-qual:2.5.5
|    |    +--- com.google.errorprone:error_prone_annotations:2.7.1 -> 2.10.0
|    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    +--- com.google.errorprone:error_prone_annotations:2.10.0
|    +--- io.perfmark:perfmark-api:0.25.0
|    \--- io.grpc:grpc-core:1.47.0
|         +--- io.grpc:grpc-api:1.47.0
|         |    +--- io.grpc:grpc-context:1.47.0
|         |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    +--- com.google.errorprone:error_prone_annotations:2.10.0
|         |    \--- com.google.guava:guava:31.0.1-android (*)
|         +--- com.google.code.gson:gson:2.9.0
|         +--- com.google.android:annotations:4.1.1.4
|         +--- org.codehaus.mojo:animal-sniffer-annotations:1.19
|         +--- com.google.errorprone:error_prone_annotations:2.10.0
|         +--- com.google.guava:guava:31.0.1-android (*)
|         \--- io.perfmark:perfmark-api:0.25.0
+--- io.grpc:grpc-core:1.47.0 (*)
+--- io.grpc:grpc-stub:1.47.0
|    +--- io.grpc:grpc-api:1.47.0 (*)
|    +--- com.google.guava:guava:31.0.1-android (*)
|    \--- com.google.errorprone:error_prone_annotations:2.10.0
+--- io.grpc:grpc-protobuf:1.47.0
|    +--- io.grpc:grpc-api:1.47.0 (*)
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.google.protobuf:protobuf-java:3.19.2 -> 3.23.4
|    +--- com.google.api.grpc:proto-google-common-protos:2.0.1
|    |    \--- com.google.protobuf:protobuf-java:3.13.0 -> 3.23.4
|    +--- io.grpc:grpc-protobuf-lite:1.47.0
|    |    +--- io.grpc:grpc-api:1.47.0 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- com.google.guava:guava:31.0.1-android (*)
|    \--- com.google.guava:guava:31.0.1-android (*)
+--- com.github.luben:zstd-jni:1.5.5-6
+--- io.opentelemetry.proto:opentelemetry-proto:1.0.0-alpha
|    \--- com.google.protobuf:protobuf-java:3.23.4
+--- io.opentelemetry:opentelemetry-sdk:1.30.1
|    +--- io.opentelemetry:opentelemetry-api:1.30.1
|    |    \--- io.opentelemetry:opentelemetry-context:1.30.1
|    +--- io.opentelemetry:opentelemetry-sdk-common:1.30.1
|    |    \--- io.opentelemetry:opentelemetry-api:1.30.1 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-trace:1.30.1
|    |    +--- io.opentelemetry:opentelemetry-api:1.30.1 (*)
|    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.30.1 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.30.1
|    |    +--- io.opentelemetry:opentelemetry-extension-incubator:1.30.1-alpha
|    |    |    \--- io.opentelemetry:opentelemetry-api:1.30.1 (*)
|    |    +--- io.opentelemetry:opentelemetry-api:1.30.1 (*)
|    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.30.1 (*)
|    \--- io.opentelemetry:opentelemetry-sdk-logs:1.30.1
|         +--- io.opentelemetry:opentelemetry-api-events:1.30.1-alpha
|         |    \--- io.opentelemetry:opentelemetry-api:1.30.1 (*)
|         +--- io.opentelemetry:opentelemetry-api:1.30.1 (*)
|         \--- io.opentelemetry:opentelemetry-sdk-common:1.30.1 (*)
+--- io.opentelemetry:opentelemetry-exporter-prometheus:1.30.1-alpha
|    +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.30.1
|    |    \--- io.opentelemetry:opentelemetry-sdk:1.30.1 (*)
|    \--- io.opentelemetry:opentelemetry-sdk-metrics:1.30.1 (*)
+--- io.micrometer:micrometer-core:1.11.1 -> 1.11.4
|    +--- io.micrometer:micrometer-commons:1.11.4
|    +--- io.micrometer:micrometer-observation:1.11.4
|    |    \--- io.micrometer:micrometer-commons:1.11.4
|    +--- org.hdrhistogram:HdrHistogram:2.1.12
|    \--- org.latencyutils:LatencyUtils:2.0.3
+--- io.micrometer:micrometer-registry-jmx:1.11.1
|    +--- io.micrometer:micrometer-core:1.11.1 -> 1.11.4 (*)
|    \--- io.dropwizard.metrics:metrics-jmx:4.2.19
|         +--- io.dropwizard.metrics:metrics-core:4.2.19
|         |    \--- org.slf4j:slf4j-api:1.7.36
|         \--- org.slf4j:slf4j-api:1.7.36
+--- io.micrometer:micrometer-registry-prometheus:1.11.4
|    +--- io.micrometer:micrometer-core:1.11.4 (*)
|    \--- io.prometheus:simpleclient_common:0.16.0
|         \--- io.prometheus:simpleclient:0.16.0
|              +--- io.prometheus:simpleclient_tracer_otel:0.16.0
|              |    \--- io.prometheus:simpleclient_tracer_common:0.16.0
|              \--- io.prometheus:simpleclient_tracer_otel_agent:0.16.0
|                   \--- io.prometheus:simpleclient_tracer_common:0.16.0
+--- io.opentelemetry:opentelemetry-exporter-otlp:1.30.1
|    +--- io.opentelemetry:opentelemetry-exporter-otlp-common:1.30.1
|    |    \--- io.opentelemetry:opentelemetry-exporter-common:1.30.1
|    |         \--- io.opentelemetry:opentelemetry-api:1.30.1 (*)
|    +--- io.opentelemetry:opentelemetry-exporter-sender-okhttp:1.30.1
|    |    +--- io.opentelemetry:opentelemetry-exporter-common:1.30.1 (*)
|    |    +--- io.opentelemetry:opentelemetry-sdk-common:1.30.1 (*)
|    |    \--- com.squareup.okhttp3:okhttp:4.11.0
|    |         +--- com.squareup.okio:okio:3.2.0
|    |         |    \--- com.squareup.okio:okio-jvm:3.2.0
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20
|    |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20
|    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.20
|    |         |         |    |    \--- org.jetbrains:annotations:13.0
|    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.20
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.20
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.30.1 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-trace:1.30.1 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.30.1 (*)
|    \--- io.opentelemetry:opentelemetry-sdk-logs:1.30.1 (*)
+--- org.hdrhistogram:HdrHistogram:2.1.12
+--- org.lz4:lz4-java:1.8.0
+--- org.xerial.snappy:snappy-java:1.1.10.5
+--- org.slf4j:slf4j-api:1.7.36
+--- com.yammer.metrics:metrics-core:2.2.0
|    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.36
+--- org.slf4j:slf4j-api:{strictly 1.7.36} -> 1.7.36 (c)
+--- io.grpc:grpc-netty-shaded:{strictly 1.47.0} -> 1.47.0 (c)
+--- io.grpc:grpc-core:{strictly 1.47.0} -> 1.47.0 (c)
+--- io.grpc:grpc-stub:{strictly 1.47.0} -> 1.47.0 (c)
+--- io.grpc:grpc-protobuf:{strictly 1.47.0} -> 1.47.0 (c)
+--- com.github.luben:zstd-jni:{strictly 1.5.5-6} -> 1.5.5-6 (c)
+--- io.opentelemetry.proto:opentelemetry-proto:{strictly 1.0.0-alpha} -> 1.0.0-alpha (c)
+--- io.opentelemetry:opentelemetry-sdk:{strictly 1.30.1} -> 1.30.1 (c)
+--- io.opentelemetry:opentelemetry-exporter-prometheus:{strictly 1.30.1-alpha} -> 1.30.1-alpha (c)
+--- io.micrometer:micrometer-core:{strictly 1.11.4} -> 1.11.4 (c)
+--- io.micrometer:micrometer-registry-jmx:{strictly 1.11.1} -> 1.11.1 (c)
+--- io.micrometer:micrometer-registry-prometheus:{strictly 1.11.4} -> 1.11.4 (c)
+--- io.opentelemetry:opentelemetry-exporter-otlp:{strictly 1.30.1} -> 1.30.1 (c)
+--- org.hdrhistogram:HdrHistogram:{strictly 2.1.12} -> 2.1.12 (c)
+--- org.lz4:lz4-java:{strictly 1.8.0} -> 1.8.0 (c)
+--- org.xerial.snappy:snappy-java:{strictly 1.1.10.5} -> 1.1.10.5 (c)
+--- com.yammer.metrics:metrics-core:{strictly 2.2.0} -> 2.2.0 (c)
+--- com.google.guava:guava:{strictly 31.0.1-android} -> 31.0.1-android (c)
+--- com.google.errorprone:error_prone_annotations:{strictly 2.10.0} -> 2.10.0 (c)
+--- io.grpc:grpc-api:{strictly 1.47.0} -> 1.47.0 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- com.google.protobuf:protobuf-java:{strictly 3.23.4} -> 3.23.4 (c)
+--- com.google.api.grpc:proto-google-common-protos:{strictly 2.0.1} -> 2.0.1 (c)
+--- io.grpc:grpc-protobuf-lite:{strictly 1.47.0} -> 1.47.0 (c)
+--- io.opentelemetry:opentelemetry-api:{strictly 1.30.1} -> 1.30.1 (c)
+--- io.opentelemetry:opentelemetry-sdk-common:{strictly 1.30.1} -> 1.30.1 (c)
+--- io.opentelemetry:opentelemetry-sdk-trace:{strictly 1.30.1} -> 1.30.1 (c)
+--- io.opentelemetry:opentelemetry-sdk-metrics:{strictly 1.30.1} -> 1.30.1 (c)
+--- io.opentelemetry:opentelemetry-sdk-logs:{strictly 1.30.1} -> 1.30.1 (c)
+--- io.micrometer:micrometer-commons:{strictly 1.11.4} -> 1.11.4 (c)
+--- io.micrometer:micrometer-observation:{strictly 1.11.4} -> 1.11.4 (c)
+--- io.dropwizard.metrics:metrics-jmx:{strictly 4.2.19} -> 4.2.19 (c)
+--- io.prometheus:simpleclient_common:{strictly 0.16.0} -> 0.16.0 (c)
+--- com.google.guava:failureaccess:{strictly 1.0.1} -> 1.0.1 (c)
+--- com.google.guava:listenablefuture:{strictly 9999.0-empty-to-avoid-conflict-with-guava} -> 9999.0-empty-to-avoid-conflict-with-guava (c)
+--- org.checkerframework:checker-qual:{strictly 3.12.0} -> 3.12.0 (c)
+--- org.checkerframework:checker-compat-qual:{strictly 2.5.5} -> 2.5.5 (c)
+--- com.google.j2objc:j2objc-annotations:{strictly 1.3} -> 1.3 (c)
+--- io.grpc:grpc-context:{strictly 1.47.0} -> 1.47.0 (c)
+--- io.opentelemetry:opentelemetry-context:{strictly 1.30.1} -> 1.30.1 (c)
+--- io.dropwizard.metrics:metrics-core:{strictly 4.2.19} -> 4.2.19 (c)
+--- io.prometheus:simpleclient:{strictly 0.16.0} -> 0.16.0 (c)
+--- io.prometheus:simpleclient_tracer_otel:{strictly 0.16.0} -> 0.16.0 (c)
+--- io.prometheus:simpleclient_tracer_otel_agent:{strictly 0.16.0} -> 0.16.0 (c)
\--- io.prometheus:simpleclient_tracer_common:{strictly 0.16.0} -> 0.16.0 (c)

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

shadow
\--- io.opentelemetry.proto:opentelemetry-proto:1.0.0-alpha
     \--- com.google.protobuf:protobuf-java:3.23.4

shadowRuntimeElements (n)
No dependencies

signatures (n)
No dependencies

spotbugs - configuration for the SpotBugs engine
\--- com.github.spotbugs:spotbugs:4.8.0
     +--- jaxen:jaxen:2.0.0
     +--- net.sf.saxon:Saxon-HE:12.3
     |    \--- org.xmlresolver:xmlresolver:5.2.0
     |         +--- org.apache.httpcomponents.client5:httpclient5:5.1.3
     |         |    +--- org.apache.httpcomponents.core5:httpcore5:5.1.3
     |         |    +--- org.apache.httpcomponents.core5:httpcore5-h2:5.1.3
     |         |    |    \--- org.apache.httpcomponents.core5:httpcore5:5.1.3
     |         |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.9
     |         |    \--- commons-codec:commons-codec:1.15
     |         \--- org.apache.httpcomponents.core5:httpcore5:5.1.3
     +--- org.apache.logging.log4j:log4j-core:2.20.0
     |    \--- org.apache.logging.log4j:log4j-api:2.20.0
     +--- org.ow2.asm:asm:9.6
     +--- org.ow2.asm:asm-analysis:9.6
     |    \--- org.ow2.asm:asm-tree:9.6
     |         \--- org.ow2.asm:asm:9.6
     +--- org.ow2.asm:asm-commons:9.6
     |    +--- org.ow2.asm:asm:9.6
     |    \--- org.ow2.asm:asm-tree:9.6 (*)
     +--- org.ow2.asm:asm-tree:9.6 (*)
     +--- org.ow2.asm:asm-util:9.6
     |    +--- org.ow2.asm:asm:9.6
     |    +--- org.ow2.asm:asm-tree:9.6 (*)
     |    \--- org.ow2.asm:asm-analysis:9.6 (*)
     +--- org.apache.bcel:bcel:6.6.1
     |    \--- org.apache.commons:commons-lang3:3.12.0 -> 3.13.0
     +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
     +--- org.dom4j:dom4j:2.1.4
     +--- org.apache.commons:commons-lang3:3.13.0
     +--- org.apache.commons:commons-text:1.10.0
     |    \--- org.apache.commons:commons-lang3:3.12.0 -> 3.13.0
     +--- org.slf4j:slf4j-api:2.0.9
     +--- com.github.spotbugs:spotbugs-annotations:4.8.0
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    \--- org.apache.logging.log4j:log4j-core:{strictly [2.17.1, 3[} -> 2.20.0 (c)
     +--- com.google.code.gson:gson:2.10.1
     \--- org.apache.logging.log4j:log4j-core:{strictly [2.17.1, 3[} -> 2.20.0 (c)

spotbugsPlugins - configuration for the external SpotBugs plugins
No dependencies

spotbugsSlf4j - configuration for the SLF4J provider to run SpotBugs
\--- org.slf4j:slf4j-simple:2.0.0
     \--- org.slf4j:slf4j-api:2.0.0

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- io.grpc:grpc-netty-shaded:1.47.0
|    \--- io.grpc:grpc-core:1.47.0
|         \--- io.grpc:grpc-api:1.47.0
|              +--- io.grpc:grpc-context:1.47.0
|              +--- com.google.code.findbugs:jsr305:3.0.2
|              \--- com.google.errorprone:error_prone_annotations:2.10.0
+--- io.grpc:grpc-core:1.47.0 (*)
+--- io.grpc:grpc-stub:1.47.0
|    +--- io.grpc:grpc-api:1.47.0 (*)
|    \--- com.google.guava:guava:31.0.1-android
|         +--- com.google.guava:failureaccess:1.0.1
|         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|         +--- com.google.code.findbugs:jsr305:3.0.2
|         +--- org.checkerframework:checker-qual:3.12.0
|         +--- org.checkerframework:checker-compat-qual:2.5.5
|         +--- com.google.errorprone:error_prone_annotations:2.7.1 -> 2.10.0
|         \--- com.google.j2objc:j2objc-annotations:1.3
+--- io.grpc:grpc-protobuf:1.47.0
|    +--- io.grpc:grpc-api:1.47.0 (*)
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.google.protobuf:protobuf-java:3.19.2 -> 3.23.4
|    +--- com.google.api.grpc:proto-google-common-protos:2.0.1
|    |    \--- com.google.protobuf:protobuf-java:3.13.0 -> 3.23.4
|    \--- io.grpc:grpc-protobuf-lite:1.47.0
|         \--- io.grpc:grpc-api:1.47.0 (*)
+--- com.github.luben:zstd-jni:1.5.5-6
+--- io.opentelemetry.proto:opentelemetry-proto:1.0.0-alpha
|    \--- com.google.protobuf:protobuf-java:3.23.4
+--- io.opentelemetry:opentelemetry-sdk:1.30.1
|    +--- io.opentelemetry:opentelemetry-api:1.30.1
|    |    \--- io.opentelemetry:opentelemetry-context:1.30.1
|    +--- io.opentelemetry:opentelemetry-sdk-common:1.30.1
|    |    \--- io.opentelemetry:opentelemetry-api:1.30.1 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-trace:1.30.1
|    |    +--- io.opentelemetry:opentelemetry-api:1.30.1 (*)
|    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.30.1 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.30.1
|    |    +--- io.opentelemetry:opentelemetry-api:1.30.1 (*)
|    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.30.1 (*)
|    \--- io.opentelemetry:opentelemetry-sdk-logs:1.30.1
|         +--- io.opentelemetry:opentelemetry-api:1.30.1 (*)
|         \--- io.opentelemetry:opentelemetry-sdk-common:1.30.1 (*)
+--- io.opentelemetry:opentelemetry-exporter-prometheus:1.30.1-alpha
|    \--- io.opentelemetry:opentelemetry-sdk-metrics:1.30.1 (*)
+--- io.micrometer:micrometer-core:1.11.1 -> 1.11.4
|    +--- io.micrometer:micrometer-commons:1.11.4
|    \--- io.micrometer:micrometer-observation:1.11.4
|         \--- io.micrometer:micrometer-commons:1.11.4
+--- io.micrometer:micrometer-registry-jmx:1.11.1
|    +--- io.micrometer:micrometer-core:1.11.1 -> 1.11.4 (*)
|    \--- io.dropwizard.metrics:metrics-jmx:4.2.19
|         +--- io.dropwizard.metrics:metrics-core:4.2.19
|         |    \--- org.slf4j:slf4j-api:1.7.36
|         \--- org.slf4j:slf4j-api:1.7.36
+--- io.micrometer:micrometer-registry-prometheus:1.11.4
|    +--- io.micrometer:micrometer-core:1.11.4 (*)
|    \--- io.prometheus:simpleclient_common:0.16.0
|         \--- io.prometheus:simpleclient:0.16.0
|              +--- io.prometheus:simpleclient_tracer_otel:0.16.0
|              |    \--- io.prometheus:simpleclient_tracer_common:0.16.0
|              \--- io.prometheus:simpleclient_tracer_otel_agent:0.16.0
|                   \--- io.prometheus:simpleclient_tracer_common:0.16.0
+--- io.opentelemetry:opentelemetry-exporter-otlp:1.30.1
|    +--- io.opentelemetry:opentelemetry-sdk-trace:1.30.1 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.30.1 (*)
|    \--- io.opentelemetry:opentelemetry-sdk-logs:1.30.1 (*)
+--- org.hdrhistogram:HdrHistogram:2.1.12
+--- org.lz4:lz4-java:1.8.0
+--- org.xerial.snappy:snappy-java:1.1.10.5
+--- org.slf4j:slf4j-api:1.7.36
+--- com.yammer.metrics:metrics-core:2.2.0
|    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.36
+--- org.bouncycastle:bcpkix-jdk18on:1.75
|    +--- org.bouncycastle:bcprov-jdk18on:1.75
|    \--- org.bouncycastle:bcutil-jdk18on:1.75
|         \--- org.bouncycastle:bcprov-jdk18on:1.75
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.5
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.13.5
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (c)
|    |    |         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.13.5 (c)
|    |    |         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.5 (c)
|    |    |         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.5 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    |    +--- jakarta.activation:jakarta.activation-api:1.2.1 -> 1.2.2
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
+--- org.bitbucket.b_c:jose4j:0.9.3
|    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.36
+--- org.junit.jupiter:junit-jupiter:5.10.0
|    +--- org.junit:junit-bom:5.10.0
|    |    +--- org.junit.jupiter:junit-jupiter:5.10.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.0 (c)
|    |    \--- org.junit.platform:junit-platform-commons:1.10.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.0
|    |    +--- org.junit:junit-bom:5.10.0 (*)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    +--- org.junit.platform:junit-platform-commons:1.10.0
|    |    |    +--- org.junit:junit-bom:5.10.0 (*)
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    \--- org.junit.jupiter:junit-jupiter-params:5.10.0
|         +--- org.junit:junit-bom:5.10.0 (*)
|         +--- org.junit.jupiter:junit-jupiter-api:5.10.0 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.2
+--- ch.qos.reload4j:reload4j:1.2.25
+--- org.mockito:mockito-inline:4.11.0
|    \--- org.mockito:mockito-core:4.11.0
|         +--- net.bytebuddy:byte-buddy:1.12.19
|         \--- net.bytebuddy:byte-buddy-agent:1.12.19
+--- org.bitbucket.b_c:jose4j:{strictly 0.9.3} -> 0.9.3 (c)
+--- org.slf4j:slf4j-api:{strictly 1.7.36} -> 1.7.36 (c)
+--- io.grpc:grpc-netty-shaded:{strictly 1.47.0} -> 1.47.0 (c)
+--- io.grpc:grpc-core:{strictly 1.47.0} -> 1.47.0 (c)
+--- io.grpc:grpc-stub:{strictly 1.47.0} -> 1.47.0 (c)
+--- io.grpc:grpc-protobuf:{strictly 1.47.0} -> 1.47.0 (c)
+--- com.github.luben:zstd-jni:{strictly 1.5.5-6} -> 1.5.5-6 (c)
+--- io.opentelemetry.proto:opentelemetry-proto:{strictly 1.0.0-alpha} -> 1.0.0-alpha (c)
+--- io.opentelemetry:opentelemetry-sdk:{strictly 1.30.1} -> 1.30.1 (c)
+--- io.opentelemetry:opentelemetry-exporter-prometheus:{strictly 1.30.1-alpha} -> 1.30.1-alpha (c)
+--- io.micrometer:micrometer-core:{strictly 1.11.4} -> 1.11.4 (c)
+--- io.micrometer:micrometer-registry-jmx:{strictly 1.11.1} -> 1.11.1 (c)
+--- io.micrometer:micrometer-registry-prometheus:{strictly 1.11.4} -> 1.11.4 (c)
+--- io.opentelemetry:opentelemetry-exporter-otlp:{strictly 1.30.1} -> 1.30.1 (c)
+--- org.hdrhistogram:HdrHistogram:{strictly 2.1.12} -> 2.1.12 (c)
+--- org.lz4:lz4-java:{strictly 1.8.0} -> 1.8.0 (c)
+--- org.xerial.snappy:snappy-java:{strictly 1.1.10.5} -> 1.1.10.5 (c)
+--- com.yammer.metrics:metrics-core:{strictly 2.2.0} -> 2.2.0 (c)
+--- io.grpc:grpc-api:{strictly 1.47.0} -> 1.47.0 (c)
+--- com.google.guava:guava:{strictly 31.0.1-android} -> 31.0.1-android (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- com.google.protobuf:protobuf-java:{strictly 3.23.4} -> 3.23.4 (c)
+--- com.google.api.grpc:proto-google-common-protos:{strictly 2.0.1} -> 2.0.1 (c)
+--- io.grpc:grpc-protobuf-lite:{strictly 1.47.0} -> 1.47.0 (c)
+--- io.opentelemetry:opentelemetry-api:{strictly 1.30.1} -> 1.30.1 (c)
+--- io.opentelemetry:opentelemetry-sdk-common:{strictly 1.30.1} -> 1.30.1 (c)
+--- io.opentelemetry:opentelemetry-sdk-trace:{strictly 1.30.1} -> 1.30.1 (c)
+--- io.opentelemetry:opentelemetry-sdk-metrics:{strictly 1.30.1} -> 1.30.1 (c)
+--- io.opentelemetry:opentelemetry-sdk-logs:{strictly 1.30.1} -> 1.30.1 (c)
+--- io.micrometer:micrometer-commons:{strictly 1.11.4} -> 1.11.4 (c)
+--- io.micrometer:micrometer-observation:{strictly 1.11.4} -> 1.11.4 (c)
+--- io.dropwizard.metrics:metrics-jmx:{strictly 4.2.19} -> 4.2.19 (c)
+--- io.prometheus:simpleclient_common:{strictly 0.16.0} -> 0.16.0 (c)
+--- com.fasterxml.jackson:jackson-bom:{strictly 2.13.5} -> 2.13.5 (c)
+--- io.grpc:grpc-context:{strictly 1.47.0} -> 1.47.0 (c)
+--- com.google.errorprone:error_prone_annotations:{strictly 2.10.0} -> 2.10.0 (c)
+--- com.google.guava:failureaccess:{strictly 1.0.1} -> 1.0.1 (c)
+--- com.google.guava:listenablefuture:{strictly 9999.0-empty-to-avoid-conflict-with-guava} -> 9999.0-empty-to-avoid-conflict-with-guava (c)
+--- org.checkerframework:checker-qual:{strictly 3.12.0} -> 3.12.0 (c)
+--- org.checkerframework:checker-compat-qual:{strictly 2.5.5} -> 2.5.5 (c)
+--- com.google.j2objc:j2objc-annotations:{strictly 1.3} -> 1.3 (c)
+--- io.opentelemetry:opentelemetry-context:{strictly 1.30.1} -> 1.30.1 (c)
+--- io.dropwizard.metrics:metrics-core:{strictly 4.2.19} -> 4.2.19 (c)
+--- io.prometheus:simpleclient:{strictly 0.16.0} -> 0.16.0 (c)
+--- com.fasterxml.jackson.core:jackson-core:{strictly 2.13.5} -> 2.13.5 (c)
+--- com.fasterxml.jackson.core:jackson-databind:{strictly 2.13.5} -> 2.13.5 (c)
+--- com.fasterxml.jackson.core:jackson-annotations:{strictly 2.13.5} -> 2.13.5 (c)
+--- io.prometheus:simpleclient_tracer_otel:{strictly 0.16.0} -> 0.16.0 (c)
+--- io.prometheus:simpleclient_tracer_otel_agent:{strictly 0.16.0} -> 0.16.0 (c)
\--- io.prometheus:simpleclient_tracer_common:{strictly 0.16.0} -> 0.16.0 (c)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.bouncycastle:bcpkix-jdk18on:1.75 (n)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.5 (n)
+--- org.bitbucket.b_c:jose4j:0.9.3 (n)
+--- org.junit.jupiter:junit-jupiter:5.10.0 (n)
+--- ch.qos.reload4j:reload4j:1.2.25 (n)
\--- org.mockito:mockito-inline:4.11.0 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- io.grpc:grpc-netty-shaded:1.47.0
|    +--- com.google.guava:guava:31.0.1-android
|    |    +--- com.google.guava:failureaccess:1.0.1
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- org.checkerframework:checker-qual:3.12.0
|    |    +--- org.checkerframework:checker-compat-qual:2.5.5
|    |    +--- com.google.errorprone:error_prone_annotations:2.7.1 -> 2.10.0
|    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    +--- com.google.errorprone:error_prone_annotations:2.10.0
|    +--- io.perfmark:perfmark-api:0.25.0
|    \--- io.grpc:grpc-core:1.47.0
|         +--- io.grpc:grpc-api:1.47.0
|         |    +--- io.grpc:grpc-context:1.47.0
|         |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    +--- com.google.errorprone:error_prone_annotations:2.10.0
|         |    \--- com.google.guava:guava:31.0.1-android (*)
|         +--- com.google.code.gson:gson:2.9.0
|         +--- com.google.android:annotations:4.1.1.4
|         +--- org.codehaus.mojo:animal-sniffer-annotations:1.19
|         +--- com.google.errorprone:error_prone_annotations:2.10.0
|         +--- com.google.guava:guava:31.0.1-android (*)
|         \--- io.perfmark:perfmark-api:0.25.0
+--- io.grpc:grpc-core:1.47.0 (*)
+--- io.grpc:grpc-stub:1.47.0
|    +--- io.grpc:grpc-api:1.47.0 (*)
|    +--- com.google.guava:guava:31.0.1-android (*)
|    \--- com.google.errorprone:error_prone_annotations:2.10.0
+--- io.grpc:grpc-protobuf:1.47.0
|    +--- io.grpc:grpc-api:1.47.0 (*)
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.google.protobuf:protobuf-java:3.19.2 -> 3.23.4
|    +--- com.google.api.grpc:proto-google-common-protos:2.0.1
|    |    \--- com.google.protobuf:protobuf-java:3.13.0 -> 3.23.4
|    +--- io.grpc:grpc-protobuf-lite:1.47.0
|    |    +--- io.grpc:grpc-api:1.47.0 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- com.google.guava:guava:31.0.1-android (*)
|    \--- com.google.guava:guava:31.0.1-android (*)
+--- com.github.luben:zstd-jni:1.5.5-6
+--- io.opentelemetry.proto:opentelemetry-proto:1.0.0-alpha
|    \--- com.google.protobuf:protobuf-java:3.23.4
+--- io.opentelemetry:opentelemetry-sdk:1.30.1
|    +--- io.opentelemetry:opentelemetry-api:1.30.1
|    |    \--- io.opentelemetry:opentelemetry-context:1.30.1
|    +--- io.opentelemetry:opentelemetry-sdk-common:1.30.1
|    |    \--- io.opentelemetry:opentelemetry-api:1.30.1 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-trace:1.30.1
|    |    +--- io.opentelemetry:opentelemetry-api:1.30.1 (*)
|    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.30.1 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.30.1
|    |    +--- io.opentelemetry:opentelemetry-extension-incubator:1.30.1-alpha
|    |    |    \--- io.opentelemetry:opentelemetry-api:1.30.1 (*)
|    |    +--- io.opentelemetry:opentelemetry-api:1.30.1 (*)
|    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.30.1 (*)
|    \--- io.opentelemetry:opentelemetry-sdk-logs:1.30.1
|         +--- io.opentelemetry:opentelemetry-api-events:1.30.1-alpha
|         |    \--- io.opentelemetry:opentelemetry-api:1.30.1 (*)
|         +--- io.opentelemetry:opentelemetry-api:1.30.1 (*)
|         \--- io.opentelemetry:opentelemetry-sdk-common:1.30.1 (*)
+--- io.opentelemetry:opentelemetry-exporter-prometheus:1.30.1-alpha
|    +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.30.1
|    |    \--- io.opentelemetry:opentelemetry-sdk:1.30.1 (*)
|    \--- io.opentelemetry:opentelemetry-sdk-metrics:1.30.1 (*)
+--- io.micrometer:micrometer-core:1.11.1 -> 1.11.4
|    +--- io.micrometer:micrometer-commons:1.11.4
|    +--- io.micrometer:micrometer-observation:1.11.4
|    |    \--- io.micrometer:micrometer-commons:1.11.4
|    +--- org.hdrhistogram:HdrHistogram:2.1.12
|    \--- org.latencyutils:LatencyUtils:2.0.3
+--- io.micrometer:micrometer-registry-jmx:1.11.1
|    +--- io.micrometer:micrometer-core:1.11.1 -> 1.11.4 (*)
|    \--- io.dropwizard.metrics:metrics-jmx:4.2.19
|         +--- io.dropwizard.metrics:metrics-core:4.2.19
|         |    \--- org.slf4j:slf4j-api:1.7.36
|         \--- org.slf4j:slf4j-api:1.7.36
+--- io.micrometer:micrometer-registry-prometheus:1.11.4
|    +--- io.micrometer:micrometer-core:1.11.4 (*)
|    \--- io.prometheus:simpleclient_common:0.16.0
|         \--- io.prometheus:simpleclient:0.16.0
|              +--- io.prometheus:simpleclient_tracer_otel:0.16.0
|              |    \--- io.prometheus:simpleclient_tracer_common:0.16.0
|              \--- io.prometheus:simpleclient_tracer_otel_agent:0.16.0
|                   \--- io.prometheus:simpleclient_tracer_common:0.16.0
+--- io.opentelemetry:opentelemetry-exporter-otlp:1.30.1
|    +--- io.opentelemetry:opentelemetry-exporter-otlp-common:1.30.1
|    |    \--- io.opentelemetry:opentelemetry-exporter-common:1.30.1
|    |         \--- io.opentelemetry:opentelemetry-api:1.30.1 (*)
|    +--- io.opentelemetry:opentelemetry-exporter-sender-okhttp:1.30.1
|    |    +--- io.opentelemetry:opentelemetry-exporter-common:1.30.1 (*)
|    |    +--- io.opentelemetry:opentelemetry-sdk-common:1.30.1 (*)
|    |    \--- com.squareup.okhttp3:okhttp:4.11.0
|    |         +--- com.squareup.okio:okio:3.2.0
|    |         |    \--- com.squareup.okio:okio-jvm:3.2.0
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20
|    |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20
|    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.20
|    |         |         |    |    \--- org.jetbrains:annotations:13.0
|    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.20
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.20
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.30.1 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-trace:1.30.1 (*)
|    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.30.1 (*)
|    \--- io.opentelemetry:opentelemetry-sdk-logs:1.30.1 (*)
+--- org.hdrhistogram:HdrHistogram:2.1.12
+--- org.lz4:lz4-java:1.8.0
+--- org.xerial.snappy:snappy-java:1.1.10.5
+--- org.slf4j:slf4j-api:1.7.36
+--- com.yammer.metrics:metrics-core:2.2.0
|    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.36
+--- org.bouncycastle:bcpkix-jdk18on:1.75
|    +--- org.bouncycastle:bcprov-jdk18on:1.75
|    \--- org.bouncycastle:bcutil-jdk18on:1.75
|         \--- org.bouncycastle:bcprov-jdk18on:1.75
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.5
|    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.13.5
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5 (c)
|    |    |         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.13.5 (c)
|    |    |         +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.5 (c)
|    |    |         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.5 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    |    +--- jakarta.activation:jakarta.activation-api:1.2.1 -> 1.2.2
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
+--- org.bitbucket.b_c:jose4j:0.9.3
|    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.36
+--- org.junit.jupiter:junit-jupiter:5.10.0
|    +--- org.junit:junit-bom:5.10.0
|    |    +--- org.junit.jupiter:junit-jupiter:5.10.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.0 (c)
|    |    +--- org.junit.platform:junit-platform-engine:1.10.0 (c)
|    |    \--- org.junit.platform:junit-platform-commons:1.10.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.0
|    |    +--- org.junit:junit-bom:5.10.0 (*)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    \--- org.junit.platform:junit-platform-commons:1.10.0
|    |         \--- org.junit:junit-bom:5.10.0 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.0
|    |    +--- org.junit:junit-bom:5.10.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.0 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.10.0
|         +--- org.junit:junit-bom:5.10.0 (*)
|         +--- org.junit.platform:junit-platform-engine:1.10.0
|         |    +--- org.junit:junit-bom:5.10.0 (*)
|         |    +--- org.opentest4j:opentest4j:1.3.0
|         |    \--- org.junit.platform:junit-platform-commons:1.10.0 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.10.0 (*)
+--- ch.qos.reload4j:reload4j:1.2.25
+--- org.mockito:mockito-inline:4.11.0
|    \--- org.mockito:mockito-core:4.11.0
|         +--- net.bytebuddy:byte-buddy:1.12.19
|         +--- net.bytebuddy:byte-buddy-agent:1.12.19
|         \--- org.objenesis:objenesis:3.3
+--- org.slf4j:slf4j-log4j12:1.7.36
|    \--- org.slf4j:slf4j-reload4j:1.7.36
|         +--- org.slf4j:slf4j-api:1.7.36
|         \--- ch.qos.reload4j:reload4j:1.2.19 -> 1.2.25
+--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5
|    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
+--- io.grpc:grpc-netty-shaded:{strictly 1.47.0} -> 1.47.0 (c)
+--- io.grpc:grpc-core:{strictly 1.47.0} -> 1.47.0 (c)
+--- io.grpc:grpc-stub:{strictly 1.47.0} -> 1.47.0 (c)
+--- io.grpc:grpc-protobuf:{strictly 1.47.0} -> 1.47.0 (c)
+--- com.github.luben:zstd-jni:{strictly 1.5.5-6} -> 1.5.5-6 (c)
+--- io.opentelemetry.proto:opentelemetry-proto:{strictly 1.0.0-alpha} -> 1.0.0-alpha (c)
+--- io.opentelemetry:opentelemetry-sdk:{strictly 1.30.1} -> 1.30.1 (c)
+--- io.opentelemetry:opentelemetry-exporter-prometheus:{strictly 1.30.1-alpha} -> 1.30.1-alpha (c)
+--- io.micrometer:micrometer-core:{strictly 1.11.4} -> 1.11.4 (c)
+--- io.micrometer:micrometer-registry-jmx:{strictly 1.11.1} -> 1.11.1 (c)
+--- org.slf4j:slf4j-api:{strictly 1.7.36} -> 1.7.36 (c)
+--- io.micrometer:micrometer-registry-prometheus:{strictly 1.11.4} -> 1.11.4 (c)
+--- io.opentelemetry:opentelemetry-exporter-otlp:{strictly 1.30.1} -> 1.30.1 (c)
+--- org.hdrhistogram:HdrHistogram:{strictly 2.1.12} -> 2.1.12 (c)
+--- org.lz4:lz4-java:{strictly 1.8.0} -> 1.8.0 (c)
+--- org.xerial.snappy:snappy-java:{strictly 1.1.10.5} -> 1.1.10.5 (c)
+--- com.yammer.metrics:metrics-core:{strictly 2.2.0} -> 2.2.0 (c)
+--- org.bouncycastle:bcpkix-jdk18on:{strictly 1.75} -> 1.75 (c)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:{strictly 2.13.5} -> 2.13.5 (c)
+--- com.fasterxml.jackson.core:jackson-databind:{strictly 2.13.5} -> 2.13.5 (c)
+--- org.bitbucket.b_c:jose4j:{strictly 0.9.3} -> 0.9.3 (c)
+--- org.junit.jupiter:junit-jupiter:{strictly 5.10.0} -> 5.10.0 (c)
+--- ch.qos.reload4j:reload4j:{strictly 1.2.25} -> 1.2.25 (c)
+--- org.mockito:mockito-inline:{strictly 4.11.0} -> 4.11.0 (c)
+--- com.google.guava:guava:{strictly 31.0.1-android} -> 31.0.1-android (c)
+--- com.google.errorprone:error_prone_annotations:{strictly 2.10.0} -> 2.10.0 (c)
+--- io.grpc:grpc-api:{strictly 1.47.0} -> 1.47.0 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- com.google.protobuf:protobuf-java:{strictly 3.23.4} -> 3.23.4 (c)
+--- com.google.api.grpc:proto-google-common-protos:{strictly 2.0.1} -> 2.0.1 (c)
+--- io.grpc:grpc-protobuf-lite:{strictly 1.47.0} -> 1.47.0 (c)
+--- io.opentelemetry:opentelemetry-api:{strictly 1.30.1} -> 1.30.1 (c)
+--- io.opentelemetry:opentelemetry-sdk-common:{strictly 1.30.1} -> 1.30.1 (c)
+--- io.opentelemetry:opentelemetry-sdk-trace:{strictly 1.30.1} -> 1.30.1 (c)
+--- io.opentelemetry:opentelemetry-sdk-metrics:{strictly 1.30.1} -> 1.30.1 (c)
+--- io.opentelemetry:opentelemetry-sdk-logs:{strictly 1.30.1} -> 1.30.1 (c)
+--- io.micrometer:micrometer-commons:{strictly 1.11.4} -> 1.11.4 (c)
+--- io.micrometer:micrometer-observation:{strictly 1.11.4} -> 1.11.4 (c)
+--- io.dropwizard.metrics:metrics-jmx:{strictly 4.2.19} -> 4.2.19 (c)
+--- io.prometheus:simpleclient_common:{strictly 0.16.0} -> 0.16.0 (c)
+--- org.bouncycastle:bcprov-jdk18on:{strictly 1.75} -> 1.75 (c)
+--- org.bouncycastle:bcutil-jdk18on:{strictly 1.75} -> 1.75 (c)
+--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:{strictly 2.13.5} -> 2.13.5 (c)
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:{strictly 2.13.5} -> 2.13.5 (c)
+--- com.fasterxml.jackson:jackson-bom:{strictly 2.13.5} -> 2.13.5 (c)
+--- org.junit:junit-bom:{strictly 5.10.0} -> 5.10.0 (c)
+--- org.junit.jupiter:junit-jupiter-api:{strictly 5.10.0} -> 5.10.0 (c)
+--- org.junit.jupiter:junit-jupiter-params:{strictly 5.10.0} -> 5.10.0 (c)
+--- org.mockito:mockito-core:{strictly 4.11.0} -> 4.11.0 (c)
+--- com.fasterxml.jackson.core:jackson-annotations:{strictly 2.13.5} -> 2.13.5 (c)
+--- com.fasterxml.jackson.core:jackson-core:{strictly 2.13.5} -> 2.13.5 (c)
+--- com.google.guava:failureaccess:{strictly 1.0.1} -> 1.0.1 (c)
+--- com.google.guava:listenablefuture:{strictly 9999.0-empty-to-avoid-conflict-with-guava} -> 9999.0-empty-to-avoid-conflict-with-guava (c)
+--- org.checkerframework:checker-qual:{strictly 3.12.0} -> 3.12.0 (c)
+--- org.checkerframework:checker-compat-qual:{strictly 2.5.5} -> 2.5.5 (c)
+--- com.google.j2objc:j2objc-annotations:{strictly 1.3} -> 1.3 (c)
+--- io.grpc:grpc-context:{strictly 1.47.0} -> 1.47.0 (c)
+--- io.opentelemetry:opentelemetry-context:{strictly 1.30.1} -> 1.30.1 (c)
+--- io.dropwizard.metrics:metrics-core:{strictly 4.2.19} -> 4.2.19 (c)
+--- io.prometheus:simpleclient:{strictly 0.16.0} -> 0.16.0 (c)
+--- jakarta.xml.bind:jakarta.xml.bind-api:{strictly 2.3.3} -> 2.3.3 (c)
+--- jakarta.activation:jakarta.activation-api:{strictly 1.2.2} -> 1.2.2 (c)
+--- org.opentest4j:opentest4j:{strictly 1.3.0} -> 1.3.0 (c)
+--- org.junit.platform:junit-platform-commons:{strictly 1.10.0} -> 1.10.0 (c)
+--- net.bytebuddy:byte-buddy:{strictly 1.12.19} -> 1.12.19 (c)
+--- net.bytebuddy:byte-buddy-agent:{strictly 1.12.19} -> 1.12.19 (c)
+--- io.prometheus:simpleclient_tracer_otel:{strictly 0.16.0} -> 0.16.0 (c)
+--- io.prometheus:simpleclient_tracer_otel_agent:{strictly 0.16.0} -> 0.16.0 (c)
\--- io.prometheus:simpleclient_tracer_common:{strictly 0.16.0} -> 0.16.0 (c)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
+--- org.slf4j:slf4j-log4j12:1.7.36 (n)
+--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (n)
\--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5 (n)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
